modules = ["python-3.11"]

[nix]
channel = "stable-24_05"
packages = ["freetype", "hdf5", "lcms2", "libGL", "libGLU", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "openssl", "postgresql", "tcl", "tesseract", "tk", "zlib"]

[deployment]
deploymentTarget = "autoscale"
run = ["uvicorn", "asgi:app", "--host", "0.0.0.0", "--port", "5000"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start FastAPI application"

[[workflows.workflow]]
name = "Start FastAPI application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "uvicorn asgi:app --host 0.0.0.0 --port 5000 --reload"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80